# MockitSC

./: README.md
MockitClient/: README.md  pom.xml
MockitClient/src/main/java/mock/server/: Application.java  Request.java
MockitClient/src/main/java/mock/server/controller/: MockitController.java
MockitClient/src/main/resources/: application.properties  logbak.xml
MockitClient/src/main/resources/templates/: get.html
MockitServer/: README.md  pom.xml
MockitServer/src/main/java/mockit/file/: AppendFile.java  ReadFile.java
MockitServer/src/main/java/mockit/proxy/server/: HttpSession.java  MockitServer.java  MockitServerTest.java  Request.java
MockitServer/src/main/resources/: applicationContext.xml  log4j.properties
