spring.velocity.templateEncoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.html

server.port=7202

logging.config=logback.xml  
logging.level.org.springframework.web=INFO

